<!DOCTYPE html>
<html>

<head>
	<script src="/socket.io/socket.io.js"></script>
	<script src="//cdn.jsdelivr.net/npm/phaser-ce@2.10.6"></script>
	<link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<body>

	<div id="game-window"></div>

	<script src="/js/scripts.min.js"></script>
</body>

</html>
